<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn</title>
    <link rel="stylesheet" href="Css/main.css" />
    <link rel="shortcut icon" href="images/images.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navleft">
          <img src="images/images.png" alt="" />
          <form action="">
            <input type="text" size="20" />
            <div class="position">
              <i class="fa-solid fa-magnifying-glass black"></i>
              <p class="margin opacity">Search</p>
            </div>
          </form>
        </div>
        <div class="navright">
          <div class="column">
            <a href="#">
              <i class="fa-solid fa-house"></i>
            </a>
            <p class="margin">Home</p>
          </div>

          <div class="column">
            <a href="#">
              <i class="fa-solid fa-user-group"></i>
            </a>
            <p class="margin">My Network</p>
          </div>

          <div class="column">
            <a href="#">
              <i class="fa-solid fa-briefcase"></i>
            </a>
            <p class="margin">Jobs</p>
          </div>

          <div class="column">
            <a href="#">
              <i class="fa-solid fa-comment"></i>
            </a>
            <p class="margin">Messaging</p>
          </div>

          <div class="column">
            <a href="#">
              <i class="fa-solid fa-bell"></i>
            </a>
            <p class="margin">Notificiations</p>
          </div>

          <div class="column">
            <img
              src="images/2a678554c79586a53235f16d478f0b62.jpg"
              alt=""
              class="border"
            />
            <p class="margin">Me <i class="fa-solid fa-caret-down"></i></p>
          </div>

          <div class="bar"></div>

          <div class="column">
            <a href="#">
              <i class="fa-solid fa-grip"></i>
            </a>
            <p class="margin">For Busniess</p>
          </div>
        </div>
      </nav>
    </header>

    <script
      src="https://kit.fontawesome.com/7972087a8c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
